allure-pytest           2.14.2
allure-python-commons   2.14.2
Appium-Python-Client    5.0.0
asttokens               3.0.0
attrs                   25.3.0
audioop-lts             0.2.1
audioread               3.0.1
certifi                 2025.1.31
cffi                    1.17.1
charset-normalizer      3.4.2
colorama                0.4.6
comm                    0.2.2
comtypes                1.4.11
contourpy               1.3.2
cycler                  0.12.1
debugpy                 1.8.14
decorator               5.2.1
executing               2.2.0
filelock                3.18.0
fonttools               4.58.0
fsspec                  2025.5.1
grpcio                  1.71.0
grpcio-tools            1.71.0
h11                     0.14.0
huggingface-hub         0.32.4
idna                    3.10
iniconfig               2.1.0
ipykernel               6.29.5
ipython                 9.2.0
ipython_pygments_lexers 1.1.1
jedi                    0.19.2
Jinja2                  3.1.6
joblib                  1.5.0
jupyter_client          8.6.3
jupyter_core            5.8.1
kiwisolver              1.4.8
lazy_loader             0.4
librosa                 0.11.0
llvmlite                0.44.0
MarkupSafe              3.0.2
matplotlib              3.10.3
matplotlib-inline       0.1.7
mpmath                  1.3.0
msgpack                 1.1.0
narwhals                1.40.0
nest-asyncio            1.6.0
networkx                3.5
numba                   0.61.2
numpy                   2.2.6
outcome                 1.3.0.post0
packaging               25.0
parso                   0.8.4
pillow                  11.2.1
pip                     25.1.1
platformdirs            4.3.8
plotly                  6.1.0
pluggy                  1.6.0
pooch                   1.8.2
prompt_toolkit          3.0.51
protobuf                5.29.4
psutil                  7.0.0
pure_eval               0.2.3
pycparser               2.22
pydub                   0.25.1
Pygments                2.19.1
pyparsing               3.2.3
pypiwin32               223
PySocks                 1.7.1
pytest                  8.3.5
pytest-html             4.1.1
pytest-metadata         3.1.1
python-dateutil         2.9.0.post0
python-dotenv           1.1.0
pyttsx3                 2.98
pywin32                 310
PyYAML                  6.0.2
pyzmq                   26.4.0
regex                   2024.11.6
requests                2.32.3
safetensors             0.5.3
scikit-learn            1.6.1
scipy                   1.15.3
selenium                4.31.0
sentence-transformers   4.1.0
setuptools              80.7.1
six                     1.17.0
sniffio                 1.3.1
sortedcontainers        2.4.0
soundfile               0.13.1
soxr                    0.5.0.post1
stack-data              0.6.3
standard-aifc           3.13.0
standard-chunk          3.13.0
standard-sunau          3.13.0
sympy                   1.14.0
threadpoolctl           3.6.0
tokenizers              0.21.1
torch                   2.7.0
tornado                 6.5.1
tqdm                    4.67.1
traitlets               5.14.3
transformers            4.52.4
trio                    0.29.0
trio-websocket          0.12.2
typing_extensions       4.13.1
urllib3                 2.3.0
wcwidth                 0.2.13
websocket-client        1.8.0
websockets              15.0.1
wsproto                 1.2.0